# CoreSharp.AspNetCore

./: CoreSharp.AspNetCore.sln  README.md
CoreSharp.AspNetCore/: CoreSharp.AspNetCore.csproj  CoreSharp.AspNetCore.xml
CoreSharp.AspNetCore/Exceptions/: ProblemDetailsException.cs
CoreSharp.AspNetCore/Extensions/: ControllerBaseExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs
CoreSharp.AspNetCore/Middlewares/: ErrorHandleMiddleware.cs  RequestLogMiddleware.cs
CoreSharp.AspNetCore/Middlewares/Abstracts/: HttpMiddlewareBase.cs
CoreSharp.AspNetCore/Models/Exceptions/: ProblemDetailsException.cs
CoreSharp.AspNetCore/Models/Middlewares/: ExceptionHandleMiddleware.cs  RequestLogMiddleware.cs
CoreSharp.AspNetCore/Utilities/: ProblemDetailsX.cs
samples/Server/: Program.cs  Server.csproj
samples/Server/Controllers/: DummiesController.cs
samples/Server/Controllers/Common/: AppControllerBase.cs
samples/Server/Entities/: Dummy.cs
samples/Server/Extensions/: IServiceCollectionExtensions.cs
samples/Server/Properties/: launchSettings.json
samples/Server/Services/: DummyRepository.cs
samples/Server/Services/Interfaces/: IDummyRepository.cs
src/CoreSharp.AspNetCore/: CoreSharp.AspNetCore.csproj
src/CoreSharp.AspNetCore/ActionFilters/: DuplicateRequestGuardByBodyAttribute.cs  DuplicateRequestGuardByHeaderAttribute.cs
src/CoreSharp.AspNetCore/ActionFilters/Abstracts/: AsyncActionFilterAttribute.cs  DuplicateRequestGuardBaseAttribute.cs
src/CoreSharp.AspNetCore/ActionFilters/Common/: AsyncActionFilterAttribute.cs  DuplicateRequestGuardBaseAttribute.cs
src/CoreSharp.AspNetCore/Exceptions/: ProblemDetailsException.cs
src/CoreSharp.AspNetCore/Extensions/: ControllerBaseExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  IServiceCollectionExtensions.cs
src/CoreSharp.AspNetCore/Middlewares/: ErrorHandleMiddleware.cs  RequestLogMiddleware.cs
src/CoreSharp.AspNetCore/Middlewares/Abstracts/: HttpMiddlewareBase.cs  RequestLogMiddlewareBase.cs
src/CoreSharp.AspNetCore/Swagger/Middlewares/: ParameterMapMiddleware.cs
src/CoreSharp.AspNetCore/Swagger/OperationFilters/Common/: ParameterMapBase.PipelineFunctions.cs  ParameterMapBase.cs  ParameterMapOperationFilter.cs  ParameterMapOperationFilterBase.cs
src/CoreSharp.AspNetCore/Utilities/: ProblemDetailsX.cs
