<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Package">
		<AssemblyName>CoreSharp.AspNetCore.Samples.Server</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
		<Authors>Efthymios Koktsidis</Authors>
		<Company>Efthymios Koktsidis</Company>
		<Product>Efthymios Koktsidis</Product>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup Label="Project references">
		<ProjectReference Include="..\..\src\CoreSharp.AspNetCore\CoreSharp.AspNetCore.csproj" />
	</ItemGroup>

</Project>
