<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Efthymios Koktsidis</Authors>
		<Company>Efthymios Koktsidis</Company>
		<Product>Efthymios Koktsidis</Product>
		<Description>Collection of extensions, utilities and interfaces for ASP.NET Core.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/efthymios-ks/CoreSharp.AspNetCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/efthymios-ks/CoreSharp.AspNetCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Utilities, Extensions, Interfaces, ASP.NET, Core, MVC</PackageTags>
		<PackageId>CoreSharp.AspNetCore</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<PackageReleaseNotes>-Added `DuplicateRequestGuardAttribute` action filters.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>6.0.1</Version>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="CoreSharp" Version="6.1.2" PrivateAssets="Compile" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" PrivateAssets="Compile" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" PrivateAssets="Compile" />
	</ItemGroup>

	<ItemGroup Label="Assets">
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
